ANTHROPIC_API_KEY=your_anthropic_api_key
# gemini 
GOOGLE_API_KEY=your_google_api_key
# olama
GENERIC_API_KEY=ollama

MANUAL_TEST_CASE_FOLDER_PATH=/path/to/your/manual/test/cases
WDIO_FOLDER_PATH=/path/to/your/wdio/folder